name    = MojoX-NetstringStream
author  = Wieger Opmeer <wiegerop@cpan.org>
license = Perl_5
copyright_holder = Wieger Opmeer
copyright_year   = 2016

version = 0.02

[@Basic]
[@Git]

[GithubMeta]
issues = 1

;[AutoPrereqs]
;skip = ^Mojo::Base

[Prereqs]
perl = 5.010
Mojolicious = 6.00

[PruneFiles]
match = ~$

